PROFILE=MVP_AOBI
FEATURE_ADVANCED=false
FEATURE_EXPORTS=false
FEATURE_INTEGRATIONS=false
FEATURE_NLP_PII=true
FEATURE_NLP_SENTIMENT=false
FEATURE_AUTOPILOT=false
FEATURE_ADMIN=false
FEATURE_PRO=false
FEATURE_PHOTO=false
